# Use the official Python 3.11.7 image as the base image
FROM python:3.11.7

# Copy the entire project directory into the container
COPY requirements.txt /app/requirements.txt

# Set the working directory in the container
WORKDIR /app

# Create a virtual environment and activate it
RUN python -m venv .venv
RUN /bin/bash -c "source .venv/bin/activate"
RUN pip install --upgrade pip

# Install PyTorch
RUN pip install -r requirements.txt

# Set the default command to run when the container starts
CMD ["/bin/bash"]
